<html>
 <head>
  <title>
   Minha Lista
  </title>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1d29;
            color: #ffffff;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #0c0e14;
        }
        .navbar img {
            height: 40px;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar .profile {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .navbar .profile img {
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .movie-list {
            display: flex;
            gap: 20px;
        }
        .movie-item {
            width: 300px;
        }
        .movie-item img {
            width: 100%;
            border-radius: 10px;
        }
        .movie-item h3 {
            font-size: 18px;
            margin: 10px 0 5px;
        }
        .movie-item p {
            font-size: 14px;
            color: #b0b0b0;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <img alt="Logo" height="40" src="imagens/etec1.png" width="100"/>
   <a href="index.html">
    <i class="fas fa-home">
    </i>
    INÍCIO
   </a>
   
   <a href="minhalista.html">
    <i class="fas fa-plus">
    </i>
    MINHA LISTA
   </a>
  
   
   
   
   <div class="profile">
    <img alt="Profile Picture" height="40" src="imagens/perfil.png" width="40"/>
    <span>
     Marina
    </span>
   </div>
  </div>
  <div class="content">
   <h1>
    Minha Lista
   </h1>
   <h2>
    Meus Filmes
   </h2>
   <div class="movie-list">
    <div class="movie-item">
     <a href="infosrango.html"><img alt="Salem Movie Poster" height="169" src="imagens/rangolista.png" width="300"/></a>
     <h3>
      Rango
     </h3>
     <p>
      2011 • 1h47m
     </p>
    </div>
    </div>
  </div>
 </body>
</html>